<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yogesh.oggysplayer.playlist">
    <LinearLayout
        android:id="@+id/createlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:weightSum="1"
        android:onClick="playlist">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:src="@drawable/playlistcr" />

        <TextView
        android:id="@+id/playlist"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="Create New Playlist"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_gravity="center"



        />
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d5d6"
        android:layout_marginTop="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

</LinearLayout>