<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/tag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/sname"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:clickable="true"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="playlist"
            android:textColor="#1b2828"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/playing"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/menui"
            android:layout_width="18dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:src="@drawable/menu" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d5d6"
        android:layout_marginTop="15dp"/>
</LinearLayout>